<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnackActivity">

    <ImageButton
        android:id="@+id/appleBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/apple"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageButton
        android:id="@+id/bananaBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/banana"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="36dp" />
</android.support.constraint.ConstraintLayout>